# ============================================================
# flow-pipe base image
#
# Purpose:
# - Extend the flow-pipe runtime image
# - Add ONLY runtime shared-library dependencies
#
# Contains:
# - flow_runtime (from runtime image)
# - libflowpipe_runtime.so
# - in-tree stage plugins
# - runtime shared-library dependencies
#
# Does NOT contain:
# - headers
# - compilers
# - build tools
#
# CUDA analogy:
#   nvidia/cuda:<ver>-base
# ============================================================

# The runtime tag and namespace are injected by CI / CLI so that
# runtime, base, and dev always share the same ABI.
ARG FLOW_PIPE_IMAGE_NAMESPACE=ghcr.io/hurdad
ARG FLOW_PIPE_RUNTIME_TAG

# Base directly on the matching runtime image (ABI provider)
FROM ${FLOW_PIPE_IMAGE_NAMESPACE}/flow-pipe-runtime:${FLOW_PIPE_RUNTIME_TAG}

ENV DEBIAN_FRONTEND=noninteractive

# ------------------------------------------------------------
# Runtime-only shared library dependencies
# (must match what runtime + stages were linked against)
# ------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    libyaml-cpp0.8 \
    libgrpc++1.51t64 \
    libprotobuf32 \
    libspdlog1.12 \
    libcurl4t64 \
    libjemalloc2 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------
# Environment (safe defaults for downstream images)
# ------------------------------------------------------------
ENV FLOW_PIPE_ROOT=/opt/flow-pipe
ENV FLOW_PIPE_PLUGIN_PATH=/opt/flow-pipe/plugins
ENV LD_LIBRARY_PATH=/opt/flow-pipe/lib
ENV PATH=/opt/flow-pipe/bin:${PATH}

# ------------------------------------------------------------
# No ENTRYPOINT is defined here.
#
# The runtime image already defines:
#   ENTRYPOINT ["/opt/flow-pipe/bin/flow_runtime"]
#
# This image is intended to be extended by:
# - flow-pipe-dev (SDK image)
# - custom plugin/runtime images
# ------------------------------------------------------------
