# ============================================================
# Stage 1: Build flow_runtime
# ============================================================
FROM ubuntu:24.04 AS builder

# Install build toolchain + build-time dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    git \
    libyaml-cpp-dev \
    libprotobuf-dev \
    protobuf-compiler \
    protobuf-compiler-grpc \
    libgrpc++-dev \
    libcurl4-openssl-dev \
    libspdlog-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build workspace
WORKDIR /build

# Copy the entire repository (runtime + core libs)
COPY . .

# Configure & build only the runtime target
# (adjust path if your CMake layout differs)
RUN cmake -S . -B build -G Ninja \
      -DCMAKE_BUILD_TYPE=Release -DFLOWPIPE_ENABLE_OTEL=ON \
  && cmake --build build --target flow_runtime \
  && cmake --build build --target stage_noop_source \
  && cmake --build build --target stage_noop_transform \
  && cmake --build build --target stage_stdout_sink


# ============================================================
# Stage 2: Minimal runtime image
# ============================================================
FROM ubuntu:24.04

# Install runtime-only shared libraries
RUN apt-get update && apt-get install -y \
    libyaml-cpp0.8 \
    libprotobuf32 \
    libgrpc++1.51 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create plugin directory
RUN mkdir -p /opt/flow-pipe/plugins

# Copy built in stages from the builder stage
COPY --from=builder \
    /build/build/stages/noop_source/libstage_noop_source.so \
    /opt/flow-pipe/plugins/

COPY --from=builder \
    /build/build/stages/noop_transform/libstage_noop_transform.so \
    /opt/flow-pipe/plugins/

COPY --from=builder \
    /build/build/stages/stdout_sink/libstage_stdout_sink.so \
    /opt/flow-pipe/plugins/

# Create bin directory
RUN mkdir -p /opt/flow-pipe/bin

# Copy the runtime binary from the builder stage
COPY --from=builder \
    /build/build/runtime/flow_runtime \
   /opt/flow-pipe/bin/flow_runtime

# Ensure executable
RUN chmod +x /opt/flow-pipe/bin/flow_runtime

# Default plugin path
ENV FLOW_PIPE_PLUGIN_PATH=/opt/flow-pipe/plugins

# Entrypoint for containers
ENTRYPOINT ["/opt/flow-pipe/bin/flow_runtime"]
